# For production use .env file and set the variables there
# For development use .env.local file and set the variables there

# The NEXT_PUBLIC_ prefix makes the variable available on both client and server side.
API_URL=http://127.0.0.1:4000
